shell数组

数组中可以存放多个值。Bash Shell 只支持一维数组（不支持多维数组），初始化时不需要定义数组大小（与 PHP 类似）。
与大部分编程语言类似，数组元素的下标由0开始。
Shell 数组用括号来表示，元素用"空格"符号分割开。

数组定义语法一：
array_name=(value0 value1 value2 value3)

数组定义语法二：
array_name[0]=value0
array_name[1]=value1
array_name[2]=value2


读取数组语法：
echo ${array_name[index]}

获取数组中的所有元素(两种方法都可以)
echo ${array_name[*]}
echo ${array_name[@]}

获取数组的长度(两种方法都可以)
echo ${#array_name[*]}
echo ${#array_name[@]}



例一：

脚本如下：
#!/bin/bash
# author:菜鸟教程
# url:www.runoob.com

my_array=(A B "C" D)

echo "第一个元素为: ${my_array[0]}"
echo "第二个元素为: ${my_array[1]}"
echo "第三个元素为: ${my_array[2]}"
echo "第四个元素为: ${my_array[3]}"

脚本执行显示结果：
第一个元素为: A
第二个元素为: B
第三个元素为: C
第四个元素为: D



例二：

脚本如下：
#!/bin/bash
# author:菜鸟教程
# url:www.runoob.com

my_array[0]=A
my_array[1]=B
my_array[2]=C
my_array[3]=D

echo "数组的元素为: ${my_array[*]}"
echo "数组的元素为: ${my_array[@]}"

脚本执行显示结果：
数组的元素为: A B C D
数组的元素为: A B C D

例三：

脚本如下：
#!/bin/bash
# author:菜鸟教程
# url:www.runoob.com

my_array[0]=A
my_array[1]=B
my_array[2]=C
my_array[3]=D

echo "数组元素个数为: ${#my_array[*]}"
echo "数组元素个数为: ${#my_array[@]}"

脚本执行显示结果：
数组元素个数为: 4
数组元素个数为: 4
